master.view_manager.reset_window(0.00000,634.000,784.000,0.00000,3.77953,3.77622);
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,0.00000,2.60867e-321);
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.results.contour.init_ctables();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
master.results.contour.enable();
master.view_manager.reset_window(0.00000,630.000,779.000,0.00000,3.77953,3.77622);
